<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtResName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Restaurant name"
            android:padding="6dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgResImg"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imgResImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/txtResCPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/txtResName"
            android:layout_toRightOf="@id/imgResImg"
            android:padding="6dp"
            android:layout_marginTop="28dp"
            android:text="Rs.299/person"
            android:textColor="#009688"/>

        <TextView
            android:id="@+id/txtResRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4.5"
            android:drawableRight="@drawable/ic_star"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFF300"
            android:textSize="18sp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>