<resources>
    <string name="app_name">Burppp</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="signup_now">Don\'t have an account? Sign up now</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="preference_file_name">Login Preferences</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="name">Name</string>
    <string name="total_cost">Place Order(Rs.,%1$s,)</string>
    <string name="cost">totalCost()</string>
    <string name="dish_name">Dish Name</string>
</resources>
